# ***************************************************************************
# # * WARNING -- THIS FILE IS PUPPET MANAGED !! -- CHANGES WILL BE OVERWRITTEN
# # *
# # * topology.conf Config File
# # *
# # ***************************************************************************

SwitchName=s0 Nodes=hpc[001-019],gpu[001-013],submit[1-2],master[1-2]
SwitchName=s1 Nodes=xf11id-srv2
SwitchName=s2 Nodes=xf11id-srv3
SwitchName=s3 Nodes=saturn4
